# OrmProject

SchoolManagementSystem/: .project  pom.xml
SchoolManagementSystem/src/main/java/: hibernate.cfg.xml
SchoolManagementSystem/src/main/java/com/persistence/util/: DateUtil.java  HibernateUtil.java  Schema.java
SchoolManagementSystem/src/main/java/com/school/Entity/: Attendence.java  ClassRoom.java  Course.java  Exam.java  ExamResults.java  ExamType.java  Parents.java  Student.java  Teachers.java
SchoolManagementSystem/src/main/java/com/test/: Demo.java
SchoolManagementSystem/src/main/resources/: dbConfiguration.properties  log4j.properties
