log4j.rootLogger=DEBUG,HibernateLog
log4j.appender.HibernateLog=org.apache.log4j.FileAppender
log4j.appender.HibernateLog.file=HibernateLog.log
log4j.appender.HibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateLog.layout.conversionPattern=%p - %m %n



